<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nutrisense.controllers.main.MainController"
            styleClass="home-container"
            stylesheets="@/css/home.css">

    <left><AnchorPane fx:id="sidebarContainer" prefWidth="70"/></left>
    <center><AnchorPane fx:id="contentContainer"/></center>
</BorderPane>
