<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nutrisense.controllers.main.MainController"
            stylesheets="@/css/sidebar.css">

    <!-- Sidebar akan dimasukkan ke LEFT -->
    <left>
        <AnchorPane fx:id="sidebarContainer" prefWidth="70" />
    </left>

    <!-- Konten halaman akan dimasukkan ke CENTER -->
    <center>
        <AnchorPane fx:id="contentContainer" />
    </center>

</BorderPane>