<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.nutrisense.controllers.sidebar.SidebarAdminController"
      spacing="8.0" styleClass="sidebar" prefWidth="260.0">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <children>

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-item"
              accessibleText="/fxml/admin/superadmin_dashboard.fxml"
              onMouseClicked="#onMenuClicked">
            <children>
                <Label text="🏠" style="-fx-font-size:18px;" />
                <Label text="Dashboard" style="-fx-font-size:14px; -fx-font-weight:600;" />
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-item"
              accessibleText="/fxml/admin/superadmin_request.fxml"
              onMouseClicked="#onMenuClicked">
            <children>
                <Label text="📝" style="-fx-font-size:18px;" />
                <Label text="Request Pendaftaran" style="-fx-font-size:14px; -fx-font-weight:600;" />
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-item"
              accessibleText="/fxml/admin/superadmin_siswa.fxml"
              onMouseClicked="#onMenuClicked">
            <children>
                <Label text="👥" style="-fx-font-size:18px;" />
                <Label text="Data Siswa" style="-fx-font-size:14px; -fx-font-weight:600;" />
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-item"
              accessibleText="/fxml/admin/superadmin_dapur.fxml"
              onMouseClicked="#onMenuClicked">
            <children>
                <Label text="🏭" style="-fx-font-size:18px;" />
                <Label text="Data Dapur MBG" style="-fx-font-size:14px; -fx-font-weight:600;" />
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-item"
              accessibleText="/fxml/login.fxml"
              onMouseClicked="#onMenuClicked">
            <children>
                <Label text="🔓" style="-fx-font-size:18px;" />
                <Label text="Log Out" style="-fx-font-size:14px; -fx-font-weight:600;" />
            </children>
        </HBox>

    </children>
</VBox>